VITE_SUPABASE_URL=https://kueosxyavfealslrdquo.supabase.co
VITE_APP_NAME=EvaNote
VITE_SUPABASE_ANON_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1ZW9zeHlhdmZlYWxzbHJkcXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2NTMyNjgsImV4cCI6MjAyMjIyOTI2OH0.RGYoj9_a2Rg6_-acnOubbZVK95gEexVedt6SIqzsP9U